<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity"
    android:layout_gravity="center"

  >

    <TextView
        android:id="@+id/titletvlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/pink"
        android:textSize="70dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@+id/titletvlogin"
        android:layout_centerInParent="true"
        android:id="@+id/emaillayoutLogin"
        android:layout_marginTop="20dp"
        >
        <EditText
            android:id="@+id/etemailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:hint="Email" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@+id/emaillayoutLogin"
        android:layout_centerInParent="true"
        android:id="@+id/passwordlayoutLogin"
        android:layout_marginTop="10dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/black"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/etpasswordLogin"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/LoginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordlayoutLogin"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:text="Login"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/RegisterLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LoginBtn"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Not Registerd | Create Your Account"
        android:textColor="@color/black"
        android:textSize="15dp"

        />

</RelativeLayout>