<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <TextView
        android:id="@+id/titletv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Create a new account"
        android:textColor="@color/pink"
        android:textSize="70dp" />

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_below="@+id/titletv"
          android:layout_centerInParent="true"
          android:id="@+id/namelayout"
          >
          <EditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="name"
              android:layout_marginLeft="30dp"
              android:layout_marginRight="30dp"
              android:id="@+id/etname"
              />

      </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@+id/namelayout"
        android:layout_centerInParent="true"
        android:id="@+id/emaillayout"
        android:layout_marginTop="10dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/etemail"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@+id/emaillayout"
        android:layout_centerInParent="true"
        android:id="@+id/passwordlayout"
        android:layout_marginTop="10dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/black"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/etpassword"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/RegisterBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordlayout"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:text="Register"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/LoginLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RegisterBtn"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Already Register | Login here"
        android:textColor="@color/black"
        android:textSize="15dp"

        />



</RelativeLayout>